<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisarg Shah</title>
    <link rel="stylesheet" href="CSS-My Site/styles.css">
    <link rel="icon" href="CSS-My Site/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Nisarg.</h1>
        <h2>Web developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img src="images/mountain.png">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img  class="profile-photo"src="images/Nisarg.png" alt="Nisarg Shah">
          <h2>Hello.</h2>
          <p class="intro">Hey there! Nisarg Here.Welcome to my website, I am a junior front end web developer who is looking for an opportunity to showcase my skills.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-image" src="images/html_css_icon.png" alt="Code-image">
            <h3>HTML CSS JS</h3>
            <p>I have a great grip on HTML CSS and JS including some of the best framework</p>
          </div>
          <div class="skill-row">
            <img class="tech-image" src="images/technology.png" alt="tech-Image">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Feel free to contact.</h3>
          <p>If you like my work, any inquiries or any suggestion, feedback please contact.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p class="footer-copyright">© Nisarg Shah.</p>
      </div>
      
</html>
